<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="AKGFramework" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTextField" destination="ND7-Si-4X3" id="q8J-rq-zAm"/>
                <outlet property="oldPasswordTextField" destination="g7X-1u-Zgr" id="VTA-xn-p75"/>
                <outlet property="verifyNewPasswordTextField" destination="hlx-v1-XZ6" id="cL1-Z1-WgO"/>
                <outlet property="view" destination="Kdn-Z2-twH" id="wLI-yE-RKR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kdn-Z2-twH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-EP-yQm">
                    <rect key="frame" x="56" y="258" width="302" height="302"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBox" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-ij-c13">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icOrang" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-pE-Grr">
                            <rect key="frame" x="32" y="32" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="BEH-8a-10v"/>
                                <constraint firstAttribute="width" constant="12" id="gD5-aq-g95"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-ir-UDM">
                            <rect key="frame" x="52" y="27" width="143" height="22"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your old password and input your new password " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-vb-hEm">
                            <rect key="frame" x="32" y="53" width="216" height="11"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-1u-Zgr">
                            <rect key="frame" x="32" y="80" width="238" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-EF-3ec">
                            <rect key="frame" x="32" y="202" width="238" height="30"/>
                            <color key="backgroundColor" red="0.2156862745" green="0.62745098040000002" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UVN-OK-wcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="BA2-b1-7c8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-Si-4X3">
                            <rect key="frame" x="32" y="118" width="238" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-v1-XZ6">
                            <rect key="frame" x="32" y="156" width="238" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yrc-ij-c13" secondAttribute="trailing" id="2MF-ik-aCN"/>
                        <constraint firstItem="Yrc-ij-c13" firstAttribute="top" secondItem="Jrr-EP-yQm" secondAttribute="top" id="DTc-m7-jwR"/>
                        <constraint firstItem="mAg-ir-UDM" firstAttribute="centerY" secondItem="TfH-pE-Grr" secondAttribute="centerY" id="Fgh-dW-ABc"/>
                        <constraint firstItem="hlx-v1-XZ6" firstAttribute="trailing" secondItem="ND7-Si-4X3" secondAttribute="trailing" id="Hog-SW-cca"/>
                        <constraint firstItem="Dvt-EF-3ec" firstAttribute="top" secondItem="hlx-v1-XZ6" secondAttribute="bottom" constant="16" id="Kqc-Ki-Djk"/>
                        <constraint firstItem="Dvt-EF-3ec" firstAttribute="trailing" secondItem="hlx-v1-XZ6" secondAttribute="trailing" id="Lqn-by-pmv"/>
                        <constraint firstItem="ND7-Si-4X3" firstAttribute="trailing" secondItem="g7X-1u-Zgr" secondAttribute="trailing" id="MDj-RO-rX2"/>
                        <constraint firstItem="g7X-1u-Zgr" firstAttribute="leading" secondItem="yQq-vb-hEm" secondAttribute="leading" id="SBD-zD-FpP"/>
                        <constraint firstItem="g7X-1u-Zgr" firstAttribute="top" secondItem="yQq-vb-hEm" secondAttribute="bottom" constant="16" id="Spl-VZ-hJ5"/>
                        <constraint firstAttribute="trailing" secondItem="Dvt-EF-3ec" secondAttribute="trailing" constant="32" id="UYd-f6-ZxC"/>
                        <constraint firstItem="ND7-Si-4X3" firstAttribute="leading" secondItem="g7X-1u-Zgr" secondAttribute="leading" id="Vr5-Ez-pZG"/>
                        <constraint firstItem="Yrc-ij-c13" firstAttribute="leading" secondItem="Jrr-EP-yQm" secondAttribute="leading" id="cwe-fF-UM2"/>
                        <constraint firstItem="TfH-pE-Grr" firstAttribute="top" secondItem="Jrr-EP-yQm" secondAttribute="top" constant="32" id="ftH-xk-wEs"/>
                        <constraint firstAttribute="bottom" secondItem="Yrc-ij-c13" secondAttribute="bottom" id="hhM-iB-uau"/>
                        <constraint firstItem="TfH-pE-Grr" firstAttribute="leading" secondItem="Jrr-EP-yQm" secondAttribute="leading" constant="32" id="izS-z7-4jp"/>
                        <constraint firstAttribute="width" secondItem="Jrr-EP-yQm" secondAttribute="height" multiplier="1:1" id="k8f-yN-LIe"/>
                        <constraint firstItem="mAg-ir-UDM" firstAttribute="leading" secondItem="TfH-pE-Grr" secondAttribute="trailing" constant="8" id="lOq-Qv-a6a"/>
                        <constraint firstItem="Dvt-EF-3ec" firstAttribute="leading" secondItem="Jrr-EP-yQm" secondAttribute="leading" constant="32" id="oDz-5i-BmU"/>
                        <constraint firstItem="ND7-Si-4X3" firstAttribute="top" secondItem="g7X-1u-Zgr" secondAttribute="bottom" constant="8" id="oGz-4j-UWk"/>
                        <constraint firstItem="yQq-vb-hEm" firstAttribute="top" secondItem="mAg-ir-UDM" secondAttribute="bottom" constant="4" id="q9b-pH-0BY"/>
                        <constraint firstItem="hlx-v1-XZ6" firstAttribute="leading" secondItem="ND7-Si-4X3" secondAttribute="leading" id="tLp-gU-vJG"/>
                        <constraint firstItem="hlx-v1-XZ6" firstAttribute="top" secondItem="ND7-Si-4X3" secondAttribute="bottom" constant="8" id="uVY-Bs-Grd"/>
                        <constraint firstAttribute="width" constant="302" id="wZ7-eJ-T7Y"/>
                        <constraint firstItem="yQq-vb-hEm" firstAttribute="leading" secondItem="TfH-pE-Grr" secondAttribute="leading" id="zqK-rs-o8m"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Jrr-EP-yQm" firstAttribute="centerX" secondItem="sNZ-lg-GOA" secondAttribute="centerX" id="qjF-MT-der"/>
                <constraint firstItem="Jrr-EP-yQm" firstAttribute="centerY" secondItem="sNZ-lg-GOA" secondAttribute="centerY" constant="-44" id="xQe-AM-8Qj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sNZ-lg-GOA"/>
            <point key="canvasLocation" x="100.00000000000001" y="154.6875"/>
        </view>
    </objects>
    <resources>
        <image name="bgBox" width="317" height="283"/>
        <image name="icOrang" width="15" height="16"/>
    </resources>
</document>
