<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationPasswordViewController" customModule="AKGFramework" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="qGv-qz-jbJ" id="aKX-a9-HOu"/>
                <outlet property="passwordTextField" destination="Mk6-gE-x4M" id="0hO-Lx-Dza"/>
                <outlet property="verifyPasswordTextField" destination="Qu9-NU-Cm8" id="0Vd-sH-7QQ"/>
                <outlet property="view" destination="X5L-QV-aNW" id="7Ur-nx-8cR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X5L-QV-aNW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-0V-w3a">
                    <rect key="frame" x="56" y="302" width="302" height="302"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-7Z-vz0">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPeople" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-Ps-l9e">
                            <rect key="frame" x="24" y="24" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="dZ9-ef-duC"/>
                                <constraint firstAttribute="width" constant="12" id="rHW-MO-q3H"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-fy-d5l">
                            <rect key="frame" x="44" y="19" width="94" height="22"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your password and verify your password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-SU-CRc">
                            <rect key="frame" x="24" y="44" width="254" height="10"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="8"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-gE-x4M">
                            <rect key="frame" x="24" y="70" width="254" height="30"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-NU-Cm8">
                            <rect key="frame" x="24" y="108" width="254" height="30"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-qz-jbJ">
                            <rect key="frame" x="161" y="170" width="117" height="30"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.6588235294" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="872-30-ZN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="9wg-4f-b42"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-94-jF6">
                            <rect key="frame" x="24" y="170" width="117" height="30"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C3E-8A-T95"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="CZZ-Fb-Rfo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dRO-7Z-vz0" secondAttribute="bottom" id="3WW-GT-x7n"/>
                        <constraint firstItem="qGv-qz-jbJ" firstAttribute="trailing" secondItem="Qu9-NU-Cm8" secondAttribute="trailing" id="3h0-E4-YT7"/>
                        <constraint firstAttribute="trailing" secondItem="dRO-7Z-vz0" secondAttribute="trailing" id="4KT-b0-JoI"/>
                        <constraint firstItem="Mk6-gE-x4M" firstAttribute="top" secondItem="Jsj-SU-CRc" secondAttribute="bottom" constant="16" id="4jE-Tv-IVP"/>
                        <constraint firstItem="Jsj-SU-CRc" firstAttribute="leading" secondItem="Oxw-Ps-l9e" secondAttribute="leading" id="53I-I6-tno"/>
                        <constraint firstAttribute="trailing" secondItem="Qu9-NU-Cm8" secondAttribute="trailing" constant="24" id="5e1-gV-mjZ"/>
                        <constraint firstItem="Jsj-SU-CRc" firstAttribute="top" secondItem="Oxw-Ps-l9e" secondAttribute="bottom" constant="8" id="B8r-gU-eiP"/>
                        <constraint firstItem="Qu9-NU-Cm8" firstAttribute="leading" secondItem="Mk6-gE-x4M" secondAttribute="leading" id="BP6-Jk-kyv"/>
                        <constraint firstItem="qGv-qz-jbJ" firstAttribute="leading" secondItem="QPK-94-jF6" secondAttribute="trailing" constant="20" id="Ckm-Vt-MWE"/>
                        <constraint firstItem="Ha9-fy-d5l" firstAttribute="leading" secondItem="Oxw-Ps-l9e" secondAttribute="trailing" constant="8" id="HwN-mh-6iU"/>
                        <constraint firstItem="QPK-94-jF6" firstAttribute="width" secondItem="qGv-qz-jbJ" secondAttribute="width" id="Jnn-E6-5m5"/>
                        <constraint firstAttribute="width" secondItem="xzx-0V-w3a" secondAttribute="height" multiplier="1:1" id="L4R-jS-r7J"/>
                        <constraint firstItem="dRO-7Z-vz0" firstAttribute="top" secondItem="xzx-0V-w3a" secondAttribute="top" id="LUg-ZD-mkl"/>
                        <constraint firstItem="dRO-7Z-vz0" firstAttribute="leading" secondItem="xzx-0V-w3a" secondAttribute="leading" id="PMs-3i-kxX"/>
                        <constraint firstAttribute="width" constant="302" id="YPE-oc-7hG"/>
                        <constraint firstItem="Ha9-fy-d5l" firstAttribute="centerY" secondItem="Oxw-Ps-l9e" secondAttribute="centerY" id="cAN-I4-75J"/>
                        <constraint firstItem="QPK-94-jF6" firstAttribute="leading" secondItem="Qu9-NU-Cm8" secondAttribute="leading" id="fXj-ZZ-Pqw"/>
                        <constraint firstItem="Mk6-gE-x4M" firstAttribute="leading" secondItem="xzx-0V-w3a" secondAttribute="leading" constant="24" id="gwe-kg-CYx"/>
                        <constraint firstItem="Oxw-Ps-l9e" firstAttribute="leading" secondItem="xzx-0V-w3a" secondAttribute="leading" constant="24" id="gyL-R6-jyo"/>
                        <constraint firstItem="qGv-qz-jbJ" firstAttribute="top" secondItem="Qu9-NU-Cm8" secondAttribute="bottom" constant="32" id="ixo-wA-vwO"/>
                        <constraint firstAttribute="trailing" secondItem="Mk6-gE-x4M" secondAttribute="trailing" constant="24" id="kie-m5-ruD"/>
                        <constraint firstItem="Qu9-NU-Cm8" firstAttribute="top" secondItem="Mk6-gE-x4M" secondAttribute="bottom" constant="8" id="rrk-XI-u6j"/>
                        <constraint firstAttribute="trailing" secondItem="Jsj-SU-CRc" secondAttribute="trailing" constant="24" id="sUi-ew-REi"/>
                        <constraint firstItem="Oxw-Ps-l9e" firstAttribute="top" secondItem="xzx-0V-w3a" secondAttribute="top" constant="24" id="tj5-bC-P2c"/>
                        <constraint firstItem="QPK-94-jF6" firstAttribute="top" secondItem="qGv-qz-jbJ" secondAttribute="top" id="zeS-iD-Spi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="xzx-0V-w3a" firstAttribute="centerX" secondItem="vxc-ye-KQJ" secondAttribute="centerX" id="7Sg-Z5-Ukw"/>
                <constraint firstItem="xzx-0V-w3a" firstAttribute="centerY" secondItem="vxc-ye-KQJ" secondAttribute="centerY" id="Xe2-Gp-s7n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vxc-ye-KQJ"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="RJc-x6-c4K" appends="YES" id="149-ec-psL"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="154.6875"/>
        </view>
        <tapGestureRecognizer id="RJc-x6-c4K">
            <connections>
                <action selector="backgroundTapGesture:" destination="-1" id="TcM-r1-TGu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg" width="301" height="290"/>
        <image name="icPeople" width="10" height="11"/>
    </resources>
</document>
