<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="AKGFramework" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="2tX-S1-zDu" id="aP5-pb-sR0"/>
                <outlet property="passwordTextField" destination="4T5-PR-dYa" id="y9Q-09-fYv"/>
                <outlet property="verifyPasswordTextField" destination="Ybs-1J-qon" id="rAf-0g-u3e"/>
                <outlet property="view" destination="hYF-91-wqy" id="num-9R-yW9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hYF-91-wqy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-XR-wcI">
                    <rect key="frame" x="56" y="302" width="302" height="302"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-2q-Ksf">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPeople" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-ww-Kmq">
                            <rect key="frame" x="24" y="24" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="7P7-mI-rOM"/>
                                <constraint firstAttribute="height" constant="12" id="RsX-G0-42Z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-G8-mdC">
                            <rect key="frame" x="44" y="19" width="133" height="22"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your password and verify your password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-QB-A8Z">
                            <rect key="frame" x="24" y="44" width="254" height="10"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="8"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-PR-dYa">
                            <rect key="frame" x="24" y="70" width="254" height="30"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-1J-qon">
                            <rect key="frame" x="24" y="108" width="254" height="30"/>
                            <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-S1-zDu">
                            <rect key="frame" x="94.5" y="170" width="113" height="30"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.6588235294" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="48I-7E-mQi"/>
                                <constraint firstAttribute="width" constant="113" id="Fdk-20-pTg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="xfQ-v7-1vN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rdw-G8-mdC" firstAttribute="leading" secondItem="8pR-ww-Kmq" secondAttribute="trailing" constant="8" id="26j-8i-fyt"/>
                        <constraint firstAttribute="width" secondItem="S8d-XR-wcI" secondAttribute="height" multiplier="1:1" id="2XF-Pa-URo"/>
                        <constraint firstAttribute="bottom" secondItem="0k3-2q-Ksf" secondAttribute="bottom" id="350-Ph-H88"/>
                        <constraint firstItem="2tX-S1-zDu" firstAttribute="centerX" secondItem="S8d-XR-wcI" secondAttribute="centerX" id="9Xe-0h-dY4"/>
                        <constraint firstItem="0k3-2q-Ksf" firstAttribute="leading" secondItem="S8d-XR-wcI" secondAttribute="leading" id="EsI-SL-WP3"/>
                        <constraint firstItem="ddo-QB-A8Z" firstAttribute="top" secondItem="8pR-ww-Kmq" secondAttribute="bottom" constant="8" id="FSs-vP-jZZ"/>
                        <constraint firstItem="ddo-QB-A8Z" firstAttribute="leading" secondItem="8pR-ww-Kmq" secondAttribute="leading" id="HvZ-A2-SvF"/>
                        <constraint firstItem="2tX-S1-zDu" firstAttribute="top" secondItem="Ybs-1J-qon" secondAttribute="bottom" constant="32" id="Lcr-0N-mNY"/>
                        <constraint firstItem="rdw-G8-mdC" firstAttribute="centerY" secondItem="8pR-ww-Kmq" secondAttribute="centerY" id="PPD-Fj-8LP"/>
                        <constraint firstAttribute="trailing" secondItem="ddo-QB-A8Z" secondAttribute="trailing" constant="24" id="Tzt-Pg-Q3z"/>
                        <constraint firstAttribute="trailing" secondItem="0k3-2q-Ksf" secondAttribute="trailing" id="YQp-Mk-XDW"/>
                        <constraint firstAttribute="trailing" secondItem="Ybs-1J-qon" secondAttribute="trailing" constant="24" id="a2z-Cp-yKd"/>
                        <constraint firstAttribute="trailing" secondItem="4T5-PR-dYa" secondAttribute="trailing" constant="24" id="fPU-hz-uLO"/>
                        <constraint firstItem="4T5-PR-dYa" firstAttribute="top" secondItem="ddo-QB-A8Z" secondAttribute="bottom" constant="16" id="gGM-KN-0SO"/>
                        <constraint firstItem="8pR-ww-Kmq" firstAttribute="leading" secondItem="S8d-XR-wcI" secondAttribute="leading" constant="24" id="hX0-z2-qBa"/>
                        <constraint firstAttribute="width" constant="302" id="keQ-HJ-D8j"/>
                        <constraint firstItem="0k3-2q-Ksf" firstAttribute="top" secondItem="S8d-XR-wcI" secondAttribute="top" id="lPT-hw-bt1"/>
                        <constraint firstItem="Ybs-1J-qon" firstAttribute="top" secondItem="4T5-PR-dYa" secondAttribute="bottom" constant="8" id="tHU-Nj-tqA"/>
                        <constraint firstItem="Ybs-1J-qon" firstAttribute="leading" secondItem="4T5-PR-dYa" secondAttribute="leading" id="tih-KT-8FP"/>
                        <constraint firstItem="8pR-ww-Kmq" firstAttribute="top" secondItem="S8d-XR-wcI" secondAttribute="top" constant="24" id="tjS-2O-kdP"/>
                        <constraint firstItem="4T5-PR-dYa" firstAttribute="leading" secondItem="S8d-XR-wcI" secondAttribute="leading" constant="24" id="ven-rR-KYy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="S8d-XR-wcI" firstAttribute="centerX" secondItem="Bux-5h-veP" secondAttribute="centerX" id="c25-ez-oy7"/>
                <constraint firstItem="S8d-XR-wcI" firstAttribute="centerY" secondItem="Bux-5h-veP" secondAttribute="centerY" id="e2n-la-REf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Bux-5h-veP"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="reM-wG-TAO" appends="YES" id="qPh-Mo-VXZ"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="154.6875"/>
        </view>
        <tapGestureRecognizer id="reM-wG-TAO">
            <connections>
                <action selector="backgroundTapGesture:" destination="-1" id="Lpu-8D-eiv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg" width="301" height="290"/>
        <image name="icPeople" width="10" height="11"/>
    </resources>
</document>
